class Edge: from, to, type
class PlanItem: id, title, status, priority, startDate, endDate

vBRIEFInfo: {
  version: "0.5",
  created: "2026-02-07T04:48:00Z"
}

plan: {
  id: "commercial-building-construction",
  title: "Downtown Office Building Construction",
  status: "running",
  narratives: {
    Proposal: "Construct a 12-story commercial office building with underground parking, modern HVAC systems, and LEED Gold certification target.",
    Background: "City downtown revitalization project requiring a mixed-use commercial space. Building will house 500+ employees across multiple tenants.",
    Problem: "Tight urban lot with limited staging area. Adjacent historic building requires vibration monitoring. Aggressive 18-month timeline.",
    Constraint: "No night construction allowed per city ordinance. Must maintain pedestrian access on adjacent sidewalk. Winter weather may impact schedule.",
    Risk: "Foundation excavation near water table. Supply chain delays for specialized HVAC equipment. Skilled labor shortage in region.",
    Milestone: "Foundation completion by Month 4. Structural topping out by Month 10. Substantial completion by Month 16."
  },
  items: [
    PlanItem("preconstruction", "Pre-Construction Phase", "completed", "high", "2025-09-01", "2025-11-15"),
    PlanItem("preconstruction.permits", "Obtain Building Permits", "completed", "high", "2025-09-01", "2025-10-15"),
    PlanItem("preconstruction.utility-coordination", "Utility Coordination & Relocations", "completed", "high", "2025-09-15", "2025-10-30"),
    PlanItem("preconstruction.site-survey", "Final Site Survey & Geotechnical", "completed", "high", "2025-09-01", "2025-09-20"),
    PlanItem("preconstruction.shop-drawings", "Structural Shop Drawings", "completed", "high", "2025-09-20", "2025-11-01"),
    PlanItem("preconstruction.material-procurement", "Long-Lead Material Procurement", "completed", "high", "2025-10-01", "2025-11-15"),
    PlanItem("sitework", "Site Work Phase", "completed", "high", "2025-11-01", "2025-12-20"),
    PlanItem("sitework.demolition", "Existing Structure Demolition", "completed", "high", "2025-11-01", "2025-11-15"),
    PlanItem("sitework.excavation", "Excavation & Shoring", "completed", "high", "2025-11-15", "2025-12-10"),
    PlanItem("sitework.dewatering", "Dewatering System Installation", "completed", "high", "2025-11-20", "2025-12-05"),
    PlanItem("sitework.soil-export", "Soil Export & Disposal", "completed", "medium", "2025-11-18", "2025-12-15"),
    PlanItem("sitework.temp-utilities", "Temporary Utilities Setup", "completed", "medium", "2025-12-01", "2025-12-20"),
    PlanItem("foundation", "Foundation Phase", "completed", "high", "2025-12-10", "2026-02-15"),
    PlanItem("foundation.piles", "Pile Driving", "completed", "high", "2025-12-10", "2026-01-10"),
    PlanItem("foundation.pile-caps", "Pile Caps & Grade Beams", "completed", "high", "2026-01-05", "2026-01-25"),
    PlanItem("foundation.mat-slab", "Mat Foundation Pour", "completed", "high", "2026-01-20", "2026-02-01"),
    PlanItem("foundation.waterproofing", "Below-Grade Waterproofing", "completed", "high", "2026-02-01", "2026-02-15"),
    PlanItem("foundation.underslab-mep", "Underslab MEP Rough-In", "completed", "high", "2026-01-25", "2026-02-10"),
    PlanItem("parking", "Underground Parking Structure", "running", "high", "2026-02-01", "2026-04-15"),
    PlanItem("parking.p2-walls", "P2 Level Walls & Columns", "completed", "high", "2026-02-01", "2026-02-20"),
    PlanItem("parking.p2-deck", "P2 Level Deck Pour", "completed", "high", "2026-02-18", "2026-02-28"),
    PlanItem("parking.p1-walls", "P1 Level Walls & Columns", "running", "high", "2026-02-25", "2026-03-15"),
    PlanItem("parking.p1-deck", "P1 Level Deck Pour", "pending", "high", "2026-03-12", "2026-03-25"),
    PlanItem("parking.ramps", "Parking Ramps & Access", "pending", "medium", "2026-03-20", "2026-04-05"),
    PlanItem("parking.mep-rough", "Parking MEP Rough-In", "pending", "high", "2026-03-25", "2026-04-15"),
    PlanItem("structure", "Superstructure Phase", "pending", "high", "2026-03-20", "2026-08-30"),
    PlanItem("structure.steel-erection-1-4", "Steel Erection Floors 1-4", "pending", "high", "2026-03-20", "2026-04-25"),
    PlanItem("structure.deck-pour-1-4", "Metal Deck & Concrete Floors 1-4", "pending", "high", "2026-04-15", "2026-05-15"),
    PlanItem("structure.steel-erection-5-8", "Steel Erection Floors 5-8", "pending", "high", "2026-05-01", "2026-06-05"),
    PlanItem("structure.deck-pour-5-8", "Metal Deck & Concrete Floors 5-8", "pending", "high", "2026-05-25", "2026-06-25"),
    PlanItem("structure.steel-erection-9-12", "Steel Erection Floors 9-12", "pending", "high", "2026-06-10", "2026-07-15"),
    PlanItem("structure.deck-pour-9-12", "Metal Deck & Concrete Floors 9-12", "pending", "high", "2026-07-05", "2026-08-05"),
    PlanItem("structure.roof-structure", "Roof Structure & Penthouse", "pending", "high", "2026-07-25", "2026-08-30"),
    PlanItem("envelope", "Building Envelope Phase", "pending", "high", "2026-05-15", "2026-10-30"),
    PlanItem("envelope.curtainwall-1-4", "Curtain Wall Installation Floors 1-4", "pending", "high", "2026-05-15", "2026-06-20"),
    PlanItem("envelope.curtainwall-5-8", "Curtain Wall Installation Floors 5-8", "pending", "high", "2026-06-25", "2026-08-01"),
    PlanItem("envelope.curtainwall-9-12", "Curtain Wall Installation Floors 9-12", "pending", "high", "2026-08-05", "2026-09-15"),
    PlanItem("envelope.roofing", "Roofing & Waterproofing", "pending", "high", "2026-08-30", "2026-09-30"),
    PlanItem("envelope.sealants", "Exterior Sealants & Caulking", "pending", "medium", "2026-09-15", "2026-10-30"),
    PlanItem("mechanical", "Mechanical Systems Phase", "pending", "high", "2026-06-01", "2026-12-15"),
    PlanItem("mechanical.main-equipment", "Main Mechanical Equipment Installation", "pending", "high", "2026-06-01", "2026-07-15"),
    PlanItem("mechanical.ductwork-1-4", "HVAC Ductwork Floors 1-4", "pending", "high", "2026-06-20", "2026-08-01"),
    PlanItem("mechanical.ductwork-5-8", "HVAC Ductwork Floors 5-8", "pending", "high", "2026-08-01", "2026-09-15"),
    PlanItem("mechanical.ductwork-9-12", "HVAC Ductwork Floors 9-12", "pending", "high", "2026-09-15", "2026-10-30"),
    PlanItem("mechanical.piping", "Hydronic Piping System", "pending", "high", "2026-07-01", "2026-10-01"),
    PlanItem("mechanical.controls", "Building Automation System", "pending", "medium", "2026-10-15", "2026-12-01"),
    PlanItem("mechanical.commissioning", "HVAC Commissioning", "pending", "high", "2026-11-15", "2026-12-15"),
    PlanItem("electrical", "Electrical Systems Phase", "pending", "high", "2026-06-01", "2026-12-15"),
    PlanItem("electrical.main-service", "Main Electrical Service & Switchgear", "pending", "high", "2026-06-01", "2026-07-15"),
    PlanItem("electrical.risers", "Electrical Risers & Distribution", "pending", "high", "2026-07-01", "2026-09-01"),
    PlanItem("electrical.rough-1-4", "Electrical Rough-In Floors 1-4", "pending", "high", "2026-07-15", "2026-09-01"),
    PlanItem("electrical.rough-5-8", "Electrical Rough-In Floors 5-8", "pending", "high", "2026-09-01", "2026-10-15"),
    PlanItem("electrical.rough-9-12", "Electrical Rough-In Floors 9-12", "pending", "high", "2026-10-15", "2026-11-30"),
    PlanItem("electrical.low-voltage", "Low Voltage & Data Cabling", "pending", "medium", "2026-10-01", "2026-12-01"),
    PlanItem("electrical.testing", "Electrical Testing & Commissioning", "pending", "high", "2026-12-01", "2026-12-15"),
    PlanItem("plumbing", "Plumbing Systems Phase", "pending", "high", "2026-06-15", "2026-11-30"),
    PlanItem("plumbing.risers", "Plumbing Risers & Main Lines", "pending", "high", "2026-06-15", "2026-08-15"),
    PlanItem("plumbing.rough-1-4", "Plumbing Rough-In Floors 1-4", "pending", "high", "2026-07-15", "2026-09-01"),
    PlanItem("plumbing.rough-5-8", "Plumbing Rough-In Floors 5-8", "pending", "high", "2026-09-01", "2026-10-15"),
    PlanItem("plumbing.rough-9-12", "Plumbing Rough-In Floors 9-12", "pending", "high", "2026-10-15", "2026-11-30"),
    PlanItem("plumbing.fixtures", "Plumbing Fixtures Installation", "pending", "medium", "2026-11-01", "2026-12-15"),
    PlanItem("interiors", "Interior Finishes Phase", "pending", "high", "2026-08-01", "2027-01-30"),
    PlanItem("interiors.framing-1-4", "Interior Framing Floors 1-4", "pending", "high", "2026-08-01", "2026-09-15"),
    PlanItem("interiors.framing-5-8", "Interior Framing Floors 5-8", "pending", "high", "2026-09-15", "2026-10-30"),
    PlanItem("interiors.framing-9-12", "Interior Framing Floors 9-12", "pending", "high", "2026-10-30", "2026-12-15"),
    PlanItem("interiors.drywall-1-4", "Drywall & Taping Floors 1-4", "pending", "high", "2026-09-15", "2026-10-30"),
    PlanItem("interiors.drywall-5-8", "Drywall & Taping Floors 5-8", "pending", "high", "2026-10-30", "2026-12-15"),
    PlanItem("interiors.drywall-9-12", "Drywall & Taping Floors 9-12", "pending", "high", "2026-12-15", "2027-01-30"),
    PlanItem("interiors.ceilings", "Acoustical Ceilings", "pending", "medium", "2026-11-01", "2027-01-15"),
    PlanItem("interiors.flooring", "Flooring Installation", "pending", "medium", "2026-12-01", "2027-01-30"),
    PlanItem("interiors.paint", "Painting & Wall Coverings", "pending", "medium", "2026-11-15", "2027-01-30"),
    PlanItem("specialties", "Building Specialties Phase", "pending", "medium", "2026-10-01", "2027-01-30"),
    PlanItem("specialties.elevators", "Elevator Installation", "pending", "high", "2026-10-01", "2026-12-30"),
    PlanItem("specialties.fire-protection", "Fire Protection Systems", "pending", "high", "2026-07-01", "2026-11-30"),
    PlanItem("specialties.security", "Security & Access Control", "pending", "medium", "2026-11-15", "2027-01-15"),
    PlanItem("specialties.signage", "Signage & Wayfinding", "pending", "low", "2027-01-01", "2027-01-30"),
    PlanItem("sitefinish", "Site Finishes Phase", "pending", "medium", "2026-11-01", "2027-02-15"),
    PlanItem("sitefinish.hardscape", "Hardscape & Paving", "pending", "medium", "2026-11-01", "2026-12-15"),
    PlanItem("sitefinish.landscape", "Landscaping & Irrigation", "pending", "medium", "2026-12-01", "2027-01-30"),
    PlanItem("sitefinish.exterior-lighting", "Site Lighting", "pending", "medium", "2027-01-01", "2027-02-01"),
    PlanItem("sitefinish.final-grading", "Final Grading & Cleanup", "pending", "medium", "2027-02-01", "2027-02-15"),
    PlanItem("closeout", "Closeout Phase", "pending", "high", "2027-01-15", "2027-03-01"),
    PlanItem("closeout.punchlist", "Punchlist & Corrections", "pending", "high", "2027-01-15", "2027-02-15"),
    PlanItem("closeout.final-inspections", "Final Inspections", "pending", "high", "2027-02-01", "2027-02-20"),
    PlanItem("closeout.co", "Certificate of Occupancy", "pending", "high", "2027-02-20", "2027-02-28"),
    PlanItem("closeout.turnover", "Building Turnover & Training", "pending", "high", "2027-02-25", "2027-03-01")
  ],
  edges: [
    Edge("preconstruction.permits", "sitework.demolition", "blocks"),
    Edge("preconstruction.site-survey", "preconstruction.shop-drawings", "blocks"),
    Edge("preconstruction.utility-coordination", "sitework.temp-utilities", "blocks"),
    Edge("preconstruction.shop-drawings", "preconstruction.material-procurement", "blocks"),
    Edge("preconstruction.material-procurement", "foundation.piles", "blocks"),
    Edge("sitework.demolition", "sitework.excavation", "blocks"),
    Edge("sitework.excavation", "sitework.dewatering", "blocks"),
    Edge("sitework.excavation", "sitework.soil-export", "blocks"),
    Edge("sitework.dewatering", "foundation.piles", "blocks"),
    Edge("sitework.temp-utilities", "foundation.piles", "informs"),
    Edge("foundation.piles", "foundation.pile-caps", "blocks"),
    Edge("foundation.pile-caps", "foundation.mat-slab", "blocks"),
    Edge("foundation.pile-caps", "foundation.underslab-mep", "blocks"),
    Edge("foundation.underslab-mep", "foundation.mat-slab", "blocks"),
    Edge("foundation.mat-slab", "foundation.waterproofing", "blocks"),
    Edge("foundation.waterproofing", "parking.p2-walls", "blocks"),
    Edge("parking.p2-walls", "parking.p2-deck", "blocks"),
    Edge("parking.p2-deck", "parking.p1-walls", "blocks"),
    Edge("parking.p1-walls", "parking.p1-deck", "blocks"),
    Edge("parking.p1-deck", "parking.ramps", "blocks"),
    Edge("parking.p1-deck", "parking.mep-rough", "blocks"),
    Edge("parking.p1-deck", "structure.steel-erection-1-4", "blocks"),
    Edge("structure.steel-erection-1-4", "structure.deck-pour-1-4", "blocks"),
    Edge("structure.deck-pour-1-4", "structure.steel-erection-5-8", "blocks"),
    Edge("structure.deck-pour-1-4", "envelope.curtainwall-1-4", "blocks"),
    Edge("structure.steel-erection-5-8", "structure.deck-pour-5-8", "blocks"),
    Edge("structure.deck-pour-5-8", "structure.steel-erection-9-12", "blocks"),
    Edge("structure.deck-pour-5-8", "envelope.curtainwall-5-8", "blocks"),
    Edge("structure.steel-erection-9-12", "structure.deck-pour-9-12", "blocks"),
    Edge("structure.deck-pour-9-12", "structure.roof-structure", "blocks"),
    Edge("structure.deck-pour-9-12", "envelope.curtainwall-9-12", "blocks"),
    Edge("structure.roof-structure", "envelope.roofing", "blocks"),
    Edge("envelope.curtainwall-1-4", "envelope.curtainwall-5-8", "informs"),
    Edge("envelope.curtainwall-5-8", "envelope.curtainwall-9-12", "informs"),
    Edge("envelope.curtainwall-9-12", "envelope.sealants", "blocks"),
    Edge("envelope.roofing", "envelope.sealants", "blocks"),
    Edge("structure.deck-pour-1-4", "mechanical.main-equipment", "blocks"),
    Edge("structure.roof-structure", "mechanical.main-equipment", "informs"),
    Edge("structure.deck-pour-1-4", "mechanical.ductwork-1-4", "blocks"),
    Edge("mechanical.main-equipment", "mechanical.ductwork-1-4", "blocks"),
    Edge("structure.deck-pour-5-8", "mechanical.ductwork-5-8", "blocks"),
    Edge("mechanical.ductwork-1-4", "mechanical.ductwork-5-8", "informs"),
    Edge("structure.deck-pour-9-12", "mechanical.ductwork-9-12", "blocks"),
    Edge("mechanical.ductwork-5-8", "mechanical.ductwork-9-12", "informs"),
    Edge("mechanical.main-equipment", "mechanical.piping", "blocks"),
    Edge("mechanical.ductwork-9-12", "mechanical.controls", "blocks"),
    Edge("mechanical.piping", "mechanical.controls", "blocks"),
    Edge("mechanical.controls", "mechanical.commissioning", "blocks"),
    Edge("structure.deck-pour-1-4", "electrical.main-service", "blocks"),
    Edge("electrical.main-service", "electrical.risers", "blocks"),
    Edge("electrical.risers", "electrical.rough-1-4", "blocks"),
    Edge("mechanical.ductwork-1-4", "electrical.rough-1-4", "informs"),
    Edge("electrical.rough-1-4", "electrical.rough-5-8", "blocks"),
    Edge("mechanical.ductwork-5-8", "electrical.rough-5-8", "informs"),
    Edge("electrical.rough-5-8", "electrical.rough-9-12", "blocks"),
    Edge("mechanical.ductwork-9-12", "electrical.rough-9-12", "informs"),
    Edge("electrical.rough-5-8", "electrical.low-voltage", "blocks"),
    Edge("electrical.rough-9-12", "electrical.testing", "blocks"),
    Edge("electrical.low-voltage", "electrical.testing", "blocks"),
    Edge("structure.deck-pour-1-4", "plumbing.risers", "blocks"),
    Edge("plumbing.risers", "plumbing.rough-1-4", "blocks"),
    Edge("plumbing.rough-1-4", "plumbing.rough-5-8", "blocks"),
    Edge("plumbing.rough-5-8", "plumbing.rough-9-12", "blocks"),
    Edge("plumbing.rough-9-12", "plumbing.fixtures", "blocks"),
    Edge("interiors.drywall-9-12", "plumbing.fixtures", "blocks"),
    Edge("envelope.curtainwall-1-4", "interiors.framing-1-4", "blocks"),
    Edge("electrical.rough-1-4", "interiors.framing-1-4", "informs"),
    Edge("interiors.framing-1-4", "interiors.framing-5-8", "informs"),
    Edge("envelope.curtainwall-5-8", "interiors.framing-5-8", "blocks"),
    Edge("interiors.framing-5-8", "interiors.framing-9-12", "informs"),
    Edge("envelope.curtainwall-9-12", "interiors.framing-9-12", "blocks"),
    Edge("interiors.framing-1-4", "interiors.drywall-1-4", "blocks"),
    Edge("electrical.rough-1-4", "interiors.drywall-1-4", "blocks"),
    Edge("plumbing.rough-1-4", "interiors.drywall-1-4", "blocks"),
    Edge("interiors.framing-5-8", "interiors.drywall-5-8", "blocks"),
    Edge("electrical.rough-5-8", "interiors.drywall-5-8", "blocks"),
    Edge("plumbing.rough-5-8", "interiors.drywall-5-8", "blocks"),
    Edge("interiors.framing-9-12", "interiors.drywall-9-12", "blocks"),
    Edge("electrical.rough-9-12", "interiors.drywall-9-12", "blocks"),
    Edge("plumbing.rough-9-12", "interiors.drywall-9-12", "blocks"),
    Edge("interiors.drywall-1-4", "interiors.ceilings", "blocks"),
    Edge("interiors.drywall-5-8", "interiors.ceilings", "informs"),
    Edge("interiors.drywall-1-4", "interiors.paint", "blocks"),
    Edge("interiors.paint", "interiors.flooring", "blocks"),
    Edge("interiors.ceilings", "interiors.flooring", "informs"),
    Edge("structure.steel-erection-1-4", "specialties.elevators", "blocks"),
    Edge("structure.roof-structure", "specialties.elevators", "blocks"),
    Edge("structure.deck-pour-1-4", "specialties.fire-protection", "blocks"),
    Edge("mechanical.ductwork-9-12", "specialties.fire-protection", "informs"),
    Edge("electrical.low-voltage", "specialties.security", "blocks"),
    Edge("interiors.drywall-9-12", "specialties.signage", "blocks"),
    Edge("foundation.waterproofing", "sitefinish.hardscape", "informs"),
    Edge("envelope.sealants", "sitefinish.hardscape", "blocks"),
    Edge("sitefinish.hardscape", "sitefinish.landscape", "blocks"),
    Edge("sitefinish.hardscape", "sitefinish.exterior-lighting", "blocks"),
    Edge("sitefinish.landscape", "sitefinish.final-grading", "blocks"),
    Edge("sitefinish.exterior-lighting", "sitefinish.final-grading", "blocks"),
    Edge("interiors.flooring", "closeout.punchlist", "blocks"),
    Edge("mechanical.commissioning", "closeout.punchlist", "blocks"),
    Edge("electrical.testing", "closeout.punchlist", "blocks"),
    Edge("specialties.elevators", "closeout.punchlist", "blocks"),
    Edge("closeout.punchlist", "closeout.final-inspections", "blocks"),
    Edge("sitefinish.final-grading", "closeout.final-inspections", "blocks"),
    Edge("closeout.final-inspections", "closeout.co", "blocks"),
    Edge("closeout.co", "closeout.turnover", "blocks"),
    Edge("mechanical.commissioning", "closeout.turnover", "informs")
  ],
  tags: ["construction", "commercial-building", "gantt-chart", "complex-project", "office-tower"],
  created: "2026-02-07T04:48:00Z",
  updated: "2026-02-07T04:48:00Z"
}
